# MoviesDecade

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahmed3elshaer/moviesdecade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed3elshaer/moviesdecade/: App.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/data/: MoviesProvider.kt  MoviesRepository.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/data/models/: ImageResponse.kt  Movie.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/data/padding/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesSearchDataSource.kt  MoviesSearchDataSourceFactory.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/data/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesSearchDataSource.kt  MoviesSearchDataSourceFactory.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/data/room/: Converter.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MoviesApplicationModule.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/moviedetail/: DetailsActionProcessor.kt  DetailsActions.kt  DetailsIntents.kt  DetailsResults.kt  DetailsViewModel.kt  DetailsViewStates.kt  ImagesAdapter.kt  MovieDetailsBottomSheet.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/movies/: MainActivity.kt  MoviesActionProcessor.kt  MoviesActions.kt  MoviesAdapter.kt  MoviesIntents.kt  MoviesResults.kt  MoviesSearchAdapter.kt  MoviesViewModel.kt  MoviesViewStates.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/network/: FlickerApi.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/utils/: Constants.kt  Extensions.kt  ListDataSource.kt  MoviesViewModelFactory.kt  RxExtensions.kt  RxSearchObservable.kt  ViewModelFactory.kt
app/src/main/java/com/ahmed3elshaer/moviesdecade/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_movie_night.xml  ic_search.xml  rounded_outlined.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml  movie_detail_sheet.xml  movie_item.xml  year_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/ahmed3elshaer/moviesdecade/: AppTest.kt
app/src/mock/java/com/ahmed3elshaer/moviesdecade/di/: AppTestComponent.kt  AppTestModule.kt  MoviesApplicationTestModule.kt
app/src/mock/java/com/ahmed3elshaer/moviesdecade/movies/: FakeMovies.kt  FakeMoviesActionProcessor.kt  FakeMoviesProvider.kt
app/src/test/java/com/ahmed3elshaer/moviesdecade/: ExampleUnitTest.kt
app/src/test/java/com/ahmed3elshaer/moviesdecade/movies/: DetailsViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
